DATABASE_URL=jdbc:mariadb://localhost:3306/mastermind
DATABASE_USERNAME=root
DATABASE_PASSWORD=root
DATABASE_DRIVER=org.mariadb.jdbc.Driver
DATABASE_DIALECT=org.hibernate.dialect.MariaDB103Dialect
DATABASE_DDL_ACTION=update
SERVER_PORT=8080
SERVER_BASE_PATH=/api